<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="118D4575-48F0-40C1-8006-56CDA7070B20" name="aseguradoras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEFE8112-E1A0-7E3B-4D95-46FA0EFD2297" name="categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D95576D9-2EC9-A432-F2F2-9B01A76188A2" name="clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B97BF4B1-CE0B-302C-701A-FCDFCC9B4D6F" name="compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00E1DF56-7511-DCCB-0167-54E7027C9A81" name="contactos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AE37E74-E794-0328-BEBA-C152352AA462" name="cuenta_por_cobrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16F0CB68-2CC8-E54C-C770-D562A2834A08" name="cuenta_por_pagar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8DDA07E-4A8E-BEA2-B4EA-4F3B53CEA364" name="departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5260E4F6-E525-32A5-64FE-8FC6CC460C74" name="deptos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAACAC62-7F58-AB87-0D21-5257E8DB6258" name="detalle_compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D687BF3F-A48A-BD74-1D46-61E9938C7A01" name="detalle_ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE74F918-966C-F53D-D429-84A1D41C5106" name="empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E76DD4AE-F2C3-BE65-58B5-B24843CE2BCA" name="estado_civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9105DF2A-D397-88B5-997D-8199BDF46B22" name="forma_pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B909BEAA-D11A-CDB2-D240-A9AC11092400" name="generos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB901C0B-81A4-3EEA-EF31-A966828EF279" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01827793-7F00-3319-5DA4-F8E52A677B3A" name="medios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95F3194A-BE17-0B3A-7CAD-83E615C49A40" name="municipios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B48C9BB9-933E-3510-E02D-D08581A722B6" name="nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1483C48-D88E-D43A-BAC7-A5694FF9F6FF" name="ofertas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39DFBF15-AB90-26CA-D5EA-05F688E3AAA7" name="pacientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="461F0322-7807-6F66-8625-E0B948407DBB" name="personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CEE9FCE-2EE6-6B14-336F-E1D3562DB9E4" name="productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9D61DE-A00D-68BE-9915-1B5FE3473783" name="proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FB89B75-E6A4-A701-83CD-EA8B1476F8DE" name="puestos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC734A10-DDC2-B1AA-46CC-C86220E86741" name="residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7BB208B-4F84-8C24-293F-A68C9CC1BA65" name="sedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB2307E-15BF-DEFB-C89F-E394C07D78DB" name="ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02E3E270-FC83-0F24-C91E-1E2069D308F7" name="zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1658FB38-F93C-3545-78A3-BDFEF1BD196D" name="fk_aseguradoras_pacientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="118D4575-48F0-40C1-8006-56CDA7070B20" propertyTargetId="39DFBF15-AB90-26CA-D5EA-05F688E3AAA7"/>
   <object objectType="Relation" objectID="1601212F-D82E-04A3-B812-B616859A8A11" name="fk_categoria_detalle_compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FEFE8112-E1A0-7E3B-4D95-46FA0EFD2297" propertyTargetId="AAACAC62-7F58-AB87-0D21-5257E8DB6258"/>
   <object objectType="Relation" objectID="39D0ECF1-8E48-35B1-E108-65C843F3E6C8" name="fk_categoria_detalle_ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FEFE8112-E1A0-7E3B-4D95-46FA0EFD2297" propertyTargetId="D687BF3F-A48A-BD74-1D46-61E9938C7A01"/>
   <object objectType="Relation" objectID="5C205D2F-865A-A817-37FB-6DCCB9C6A5E7" name="fk_categorias_inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FEFE8112-E1A0-7E3B-4D95-46FA0EFD2297" propertyTargetId="AB901C0B-81A4-3EEA-EF31-A966828EF279"/>
   <object objectType="Relation" objectID="AF8DFF9D-B008-9E6E-EE5E-9F919DF2CD50" name="fk_categorias_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FEFE8112-E1A0-7E3B-4D95-46FA0EFD2297" propertyTargetId="6CEE9FCE-2EE6-6B14-336F-E1D3562DB9E4"/>
   <object objectType="Relation" objectID="F1D4984D-21C1-16A8-9778-2D008DD0CF9E" name="fk_clientes_cuenta_por_cobrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="D95576D9-2EC9-A432-F2F2-9B01A76188A2" propertyTargetId="7AE37E74-E794-0328-BEBA-C152352AA462"/>
   <object objectType="Relation" objectID="BE5F5A05-B76A-8867-4B51-576B2EFA8EB2" name="fk_clientes_ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="D95576D9-2EC9-A432-F2F2-9B01A76188A2" propertyTargetId="FEB2307E-15BF-DEFB-C89F-E394C07D78DB"/>
   <object objectType="Relation" objectID="9B1F2E9C-5EE1-50E6-6FAF-3A0F9E6B6D65" name="fk_compras_cuenta_por_pagar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="B97BF4B1-CE0B-302C-701A-FCDFCC9B4D6F" propertyTargetId="16F0CB68-2CC8-E54C-C770-D562A2834A08"/>
   <object objectType="Relation" objectID="393A34D6-7BE2-62E7-8729-0B20A5B4F16B" name="fk_compras_cuenta_por_pagarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FEB2307E-15BF-DEFB-C89F-E394C07D78DB" propertyTargetId="7AE37E74-E794-0328-BEBA-C152352AA462"/>
   <object objectType="Relation" objectID="75F40AC8-E66F-2ED3-C90A-F30519C05458" name="fk_compras_detalle_compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="B97BF4B1-CE0B-302C-701A-FCDFCC9B4D6F" propertyTargetId="AAACAC62-7F58-AB87-0D21-5257E8DB6258"/>
   <object objectType="Relation" objectID="CFB94643-206C-7922-89E8-D2CC0EE1E69F" name="fk_compras_forma_pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="9105DF2A-D397-88B5-997D-8199BDF46B22" propertyTargetId="B97BF4B1-CE0B-302C-701A-FCDFCC9B4D6F"/>
   <object objectType="Relation" objectID="3DBB80BC-F6AF-44FD-4A2E-514EA969D46B" name="fk_compras_proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="3E9D61DE-A00D-68BE-9915-1B5FE3473783" propertyTargetId="B97BF4B1-CE0B-302C-701A-FCDFCC9B4D6F"/>
   <object objectType="Relation" objectID="6103A6C1-BF11-DFFE-7618-6809F9E9131B" name="fk_contactos_medios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="01827793-7F00-3319-5DA4-F8E52A677B3A" propertyTargetId="00E1DF56-7511-DCCB-0167-54E7027C9A81"/>
   <object objectType="Relation" objectID="4C323EA7-EF1C-DB9B-95DC-56077B2D89E2" name="fk_contactos_personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="461F0322-7807-6F66-8625-E0B948407DBB" propertyTargetId="00E1DF56-7511-DCCB-0167-54E7027C9A81"/>
   <object objectType="Relation" objectID="4A50E6C0-6CF5-88DD-8AC0-C7859F7C20B7" name="fk_cuenta_por_pagar_proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="3E9D61DE-A00D-68BE-9915-1B5FE3473783" propertyTargetId="16F0CB68-2CC8-E54C-C770-D562A2834A08"/>
   <object objectType="Relation" objectID="6D340CB7-4BDA-D0EE-DCC6-1589C503A74B" name="fk_departamentos_municipios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="F8DDA07E-4A8E-BEA2-B4EA-4F3B53CEA364" propertyTargetId="95F3194A-BE17-0B3A-7CAD-83E615C49A40"/>
   <object objectType="Relation" objectID="BF984A85-E2EA-77A2-5233-9150586733F8" name="fk_departamentos_residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="F8DDA07E-4A8E-BEA2-B4EA-4F3B53CEA364" propertyTargetId="AC734A10-DDC2-B1AA-46CC-C86220E86741"/>
   <object objectType="Relation" objectID="334D941B-3DD4-C2C3-439D-B542A04182F3" name="fk_deptos_empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="5260E4F6-E525-32A5-64FE-8FC6CC460C74" propertyTargetId="FE74F918-966C-F53D-D429-84A1D41C5106"/>
   <object objectType="Relation" objectID="888B8316-7259-31B6-CDB2-C76879290953" name="fk_deptos_puestos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="5260E4F6-E525-32A5-64FE-8FC6CC460C74" propertyTargetId="0FB89B75-E6A4-A701-83CD-EA8B1476F8DE"/>
   <object objectType="Relation" objectID="87244887-2FC9-F2A4-43D6-B8E0A15722A2" name="fk_detalle_compras_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="6CEE9FCE-2EE6-6B14-336F-E1D3562DB9E4" propertyTargetId="AAACAC62-7F58-AB87-0D21-5257E8DB6258"/>
   <object objectType="Relation" objectID="00B72FCB-7D8C-C9AC-8EF0-60EB602B65F9" name="fk_detalle_ventas_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="6CEE9FCE-2EE6-6B14-336F-E1D3562DB9E4" propertyTargetId="D687BF3F-A48A-BD74-1D46-61E9938C7A01"/>
   <object objectType="Relation" objectID="CA933616-8F69-E416-9F8B-B9303AD5805F" name="fk_detalle_ventas_ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FEB2307E-15BF-DEFB-C89F-E394C07D78DB" propertyTargetId="D687BF3F-A48A-BD74-1D46-61E9938C7A01"/>
   <object objectType="Relation" objectID="10F9AD41-E44D-3E83-ABF4-89E57C8888ED" name="fk_empleados_jefe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="FE74F918-966C-F53D-D429-84A1D41C5106" propertyTargetId="FE74F918-966C-F53D-D429-84A1D41C5106"/>
   <object objectType="Relation" objectID="3FD205E6-2012-C159-4C49-474CF5D19476" name="fk_empleados_personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="461F0322-7807-6F66-8625-E0B948407DBB" propertyTargetId="FE74F918-966C-F53D-D429-84A1D41C5106"/>
   <object objectType="Relation" objectID="62E6C1B3-B213-42CA-34D8-3F49B7AA269B" name="fk_empleados_puestos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="0FB89B75-E6A4-A701-83CD-EA8B1476F8DE" propertyTargetId="FE74F918-966C-F53D-D429-84A1D41C5106"/>
   <object objectType="Relation" objectID="E94ABF1A-6A3D-078C-061A-4772EAB0E56E" name="fk_estado_civil_personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="E76DD4AE-F2C3-BE65-58B5-B24843CE2BCA" propertyTargetId="461F0322-7807-6F66-8625-E0B948407DBB"/>
   <object objectType="Relation" objectID="12B61F5E-67BF-EE2B-366F-86895E0EB2B6" name="fk_forma_pagos_ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="9105DF2A-D397-88B5-997D-8199BDF46B22" propertyTargetId="FEB2307E-15BF-DEFB-C89F-E394C07D78DB"/>
   <object objectType="Relation" objectID="C232CB7B-ED56-1CF8-17A1-E22C2CF59EC9" name="fk_generos_personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="B909BEAA-D11A-CDB2-D240-A9AC11092400" propertyTargetId="461F0322-7807-6F66-8625-E0B948407DBB"/>
   <object objectType="Relation" objectID="3ED040C5-E061-D058-FA6A-97E9952D9CF5" name="fk_inventario_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="6CEE9FCE-2EE6-6B14-336F-E1D3562DB9E4" propertyTargetId="AB901C0B-81A4-3EEA-EF31-A966828EF279"/>
   <object objectType="Relation" objectID="7F87F878-E41D-1E66-79AB-032A6D6BC5D0" name="fk_municipios_residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="95F3194A-BE17-0B3A-7CAD-83E615C49A40" propertyTargetId="AC734A10-DDC2-B1AA-46CC-C86220E86741"/>
   <object objectType="Relation" objectID="73DD20F6-3899-8657-4451-929B3D6ECF63" name="fk_nacionalidades_personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="B48C9BB9-933E-3510-E02D-D08581A722B6" propertyTargetId="461F0322-7807-6F66-8625-E0B948407DBB"/>
   <object objectType="Relation" objectID="A2966C26-6FA5-202E-A662-CF0287717AB1" name="fk_personas_residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="461F0322-7807-6F66-8625-E0B948407DBB" propertyTargetId="AC734A10-DDC2-B1AA-46CC-C86220E86741"/>
   <object objectType="Relation" objectID="94362FC6-8B13-5403-EA52-B694100EE5A7" name="fk_residencias_zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="02E3E270-FC83-0F24-C91E-1E2069D308F7" propertyTargetId="AC734A10-DDC2-B1AA-46CC-C86220E86741"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
