<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00E1DF56-7511-DCCB-0167-54E7027C9A81" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01827793-7F00-3319-5DA4-F8E52A677B3A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02E3E270-FC83-0F24-C91E-1E2069D308F7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FB89B75-E6A4-A701-83CD-EA8B1476F8DE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16F0CB68-2CC8-E54C-C770-D562A2834A08" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9D61DE-A00D-68BE-9915-1B5FE3473783" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="461F0322-7807-6F66-8625-E0B948407DBB" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B00C8BC7-AD5D-1D63-F280-44297200BAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5260E4F6-E525-32A5-64FE-8FC6CC460C74" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54B772EA-2032-0DBE-516C-6E1D9DEB8C97" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EE6331D-5797-CB77-ECD4-8B3F0A8D3E75" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CEE9FCE-2EE6-6B14-336F-E1D3562DB9E4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AE37E74-E794-0328-BEBA-C152352AA462" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FF378E5-E527-CB95-A177-4BA04DB1AFCE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9105DF2A-D397-88B5-997D-8199BDF46B22" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91A60536-1C87-A533-418C-C3CBE5B42442" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95F3194A-BE17-0B3A-7CAD-83E615C49A40" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0C3CBCB-5DC2-4D8D-944C-006D16FB196B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAACAC62-7F58-AB87-0D21-5257E8DB6258" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB901C0B-81A4-3EEA-EF31-A966828EF279" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC734A10-DDC2-B1AA-46CC-C86220E86741" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B48C9BB9-933E-3510-E02D-D08581A722B6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B909BEAA-D11A-CDB2-D240-A9AC11092400" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B97BF4B1-CE0B-302C-701A-FCDFCC9B4D6F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D687BF3F-A48A-BD74-1D46-61E9938C7A01" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D95576D9-2EC9-A432-F2F2-9B01A76188A2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E00CF6D9-F0DE-66D4-7242-BF623B0A892C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E76DD4AE-F2C3-BE65-58B5-B24843CE2BCA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F08B6140-27C0-AEF1-8D6E-C9DBCB232B8C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8DDA07E-4A8E-BEA2-B4EA-4F3B53CEA364" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE74F918-966C-F53D-D429-84A1D41C5106" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB2307E-15BF-DEFB-C89F-E394C07D78DB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEEB81A3-A2CA-E639-0B67-B88EBAAD8564" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEFE8112-E1A0-7E3B-4D95-46FA0EFD2297" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00B72FCB-7D8C-C9AC-8EF0-60EB602B65F9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="10F9AD41-E44D-3E83-ABF4-89E57C8888ED" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="12B61F5E-67BF-EE2B-366F-86895E0EB2B6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1601212F-D82E-04A3-B812-B616859A8A11" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="161F055E-59F2-B702-B69F-CFB7BBCEA0A8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1F23A100-8145-4C6B-631C-69C1B7E73F4A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="23F76C2F-5742-31A5-5DD3-5677557F7B3B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="334D941B-3DD4-C2C3-439D-B542A04182F3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="393A34D6-7BE2-62E7-8729-0B20A5B4F16B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="39D0ECF1-8E48-35B1-E108-65C843F3E6C8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3DBB80BC-F6AF-44FD-4A2E-514EA969D46B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3ED040C5-E061-D058-FA6A-97E9952D9CF5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3FD205E6-2012-C159-4C49-474CF5D19476" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="49D58E33-2030-B5E6-7D0B-95D4966E2234" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4A50E6C0-6CF5-88DD-8AC0-C7859F7C20B7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4C323EA7-EF1C-DB9B-95DC-56077B2D89E2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5C205D2F-865A-A817-37FB-6DCCB9C6A5E7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6103A6C1-BF11-DFFE-7618-6809F9E9131B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="62E6C1B3-B213-42CA-34D8-3F49B7AA269B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6D340CB7-4BDA-D0EE-DCC6-1589C503A74B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7189498A-3F05-8230-07A0-A15DC9694763" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="73DD20F6-3899-8657-4451-929B3D6ECF63" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="75F40AC8-E66F-2ED3-C90A-F30519C05458" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7E31B4A8-2D28-773D-D548-001832AE65B2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7F87F878-E41D-1E66-79AB-032A6D6BC5D0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="841A7938-5194-7ECA-1B17-02D5FF036E60" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="87244887-2FC9-F2A4-43D6-B8E0A15722A2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="888B8316-7259-31B6-CDB2-C76879290953" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="94362FC6-8B13-5403-EA52-B694100EE5A7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="96D3C909-E25D-E9A4-8DB2-80509F057210" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9B1F2E9C-5EE1-50E6-6FAF-3A0F9E6B6D65" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A2966C26-6FA5-202E-A662-CF0287717AB1" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AA160E62-8FAA-DFF9-BEA5-17A704BB50EA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AF8DFF9D-B008-9E6E-EE5E-9F919DF2CD50" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BD9C5782-AF34-B707-954E-83EBA841E9B8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BE5F5A05-B76A-8867-4B51-576B2EFA8EB2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BF984A85-E2EA-77A2-5233-9150586733F8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C232CB7B-ED56-1CF8-17A1-E22C2CF59EC9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C85A868C-1A6F-4961-DC07-F1A38630820C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CA933616-8F69-E416-9F8B-B9303AD5805F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CFA14DAC-33D7-F1B5-25E8-97E5339FC9E5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CFB94643-206C-7922-89E8-D2CC0EE1E69F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E242BFA6-9A08-FCBE-39C0-F031C6C82038" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E94ABF1A-6A3D-078C-061A-4772EAB0E56E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F1D4984D-21C1-16A8-9778-2D008DD0CF9E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
