<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A4CEA389-7FAD-E37E-A59B-470C0AFFF68E" name="aseguradoras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" name="categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="136580DF-3C3E-8F7A-5248-54A396573CEC" name="clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96BF9FAB-89A7-73C6-71E3-8C4959852611" name="compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EED92BF0-1CAC-3BDA-9220-4CB39D819BEB" name="contactos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D30A180D-CC68-327A-32D1-1D92CB59A434" name="cuenta_por_cobrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78B539B4-8A45-0696-33B7-BC076CAB71D8" name="cuenta_por_pagar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17694ACF-C8B3-9750-CDEB-B49ADD0C2E10" name="departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA999CE8-929F-1C95-515A-FDF1B4299516" name="deptos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCA7391C-1D27-EB84-04DE-69172B46B557" name="detalle_compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DF0AC05-0BD5-056C-1191-679505E80641" name="detalle_ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="526FBC31-931A-3E43-7A84-0393419CDC8E" name="empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB2BC6F6-CE29-8BC9-AD91-F5390D2F07AB" name="estado_civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C5B59DF-FC64-AA87-F3CA-885F8D57E151" name="forma_pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5AC44BF-DD34-5636-8287-FBB7091C0FEC" name="generos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="893B196B-D052-FF36-4E01-F896B8D22FFC" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC6A2887-2FBB-5CA7-79D6-A8DCD88E1F34" name="medicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04FD0569-974F-2EA4-A8A1-AD5922DB7ED1" name="medios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDD41EEC-05DB-39E9-44AE-81A9E58E377F" name="municipios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC5B68BF-E820-CBC7-2BDD-55214C75019F" name="nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1120D727-D076-994F-8910-C7A303738D23" name="ofertas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACFA3C21-3C02-F884-6BB9-06DF07738111" name="paciente_signosvitales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E21186EE-18E6-8BB7-153B-65599ADD2BC7" name="pacientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" name="personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C97AB26-7385-0264-2523-B56B7D525BAA" name="productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="618AA02A-34F4-C841-C7B3-1E52FD26C51F" name="proveedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EA8F833-A7E3-5C4F-64C3-68E8BE580F34" name="puestos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="485F2656-30E4-E6D9-F7F0-D69004D6183E" name="residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" name="sedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95663EB6-97CD-DDF6-3155-A67512D9B4D6" name="signos_vitales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="729A0B34-9DF7-6208-FE4B-9B353815F220" name="tipo_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C18E8C9-5863-C69E-B596-9B7AE47E6385" name="ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3B09BDD-DC44-E610-8C59-19BB80E94B89" name="zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B221928A-2D8D-ED53-3ECF-56A84723709E" name="compras_forma_pagos_FK" seqName="seg_0" containerID="96BF9FAB-89A7-73C6-71E3-8C4959852611" refContainerID="8C5B59DF-FC64-AA87-F3CA-885F8D57E151" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="8C5B59DF-FC64-AA87-F3CA-885F8D57E151" propertyTargetId="96BF9FAB-89A7-73C6-71E3-8C4959852611"/>
   <object objectType="FKIndexAssociation" objectID="74ABE524-2ABF-6679-F6AD-C67A41E65B0B" name="compras_proveedores_FK" seqName="seg_0" containerID="96BF9FAB-89A7-73C6-71E3-8C4959852611" refContainerID="618AA02A-34F4-C841-C7B3-1E52FD26C51F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="618AA02A-34F4-C841-C7B3-1E52FD26C51F" propertyTargetId="96BF9FAB-89A7-73C6-71E3-8C4959852611"/>
   <object objectType="FKIndexAssociation" objectID="9DEB57D9-A6BA-D9FC-CBE6-4A78CD22CE7F" name="contactos_medios_FK" seqName="seg_0" containerID="EED92BF0-1CAC-3BDA-9220-4CB39D819BEB" refContainerID="04FD0569-974F-2EA4-A8A1-AD5922DB7ED1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="04FD0569-974F-2EA4-A8A1-AD5922DB7ED1" propertyTargetId="EED92BF0-1CAC-3BDA-9220-4CB39D819BEB"/>
   <object objectType="FKIndexAssociation" objectID="6543510D-F316-21C9-BA1A-A55A4302D81D" name="contactos_personas_FK" seqName="seg_0" containerID="EED92BF0-1CAC-3BDA-9220-4CB39D819BEB" refContainerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyTargetId="EED92BF0-1CAC-3BDA-9220-4CB39D819BEB"/>
   <object objectType="FKIndexAssociation" objectID="E0781535-8FC5-4307-AE20-4B668D8CC238" name="cuenta_por_cobrar_clientes_FK" seqName="seg_0" containerID="D30A180D-CC68-327A-32D1-1D92CB59A434" refContainerID="136580DF-3C3E-8F7A-5248-54A396573CEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="136580DF-3C3E-8F7A-5248-54A396573CEC" propertyTargetId="D30A180D-CC68-327A-32D1-1D92CB59A434"/>
   <object objectType="FKIndexAssociation" objectID="8414B06C-18AE-2FEA-CE7C-78BFE9D951B3" name="cuenta_por_cobrar_ventas_FK" seqName="seg_0" containerID="D30A180D-CC68-327A-32D1-1D92CB59A434" refContainerID="5C18E8C9-5863-C69E-B596-9B7AE47E6385" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="5C18E8C9-5863-C69E-B596-9B7AE47E6385" propertyTargetId="D30A180D-CC68-327A-32D1-1D92CB59A434"/>
   <object objectType="FKIndexAssociation" objectID="88E4512C-C47F-2ED4-A788-2918C32E965E" name="cuenta_por_pagar_compras_FK" seqName="seg_0" containerID="78B539B4-8A45-0696-33B7-BC076CAB71D8" refContainerID="96BF9FAB-89A7-73C6-71E3-8C4959852611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="96BF9FAB-89A7-73C6-71E3-8C4959852611" propertyTargetId="78B539B4-8A45-0696-33B7-BC076CAB71D8"/>
   <object objectType="FKIndexAssociation" objectID="D2B56507-A87C-D447-C378-6BE0187DCF67" name="cuenta_por_pagar_proveedores_FK" seqName="seg_0" containerID="78B539B4-8A45-0696-33B7-BC076CAB71D8" refContainerID="618AA02A-34F4-C841-C7B3-1E52FD26C51F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="618AA02A-34F4-C841-C7B3-1E52FD26C51F" propertyTargetId="78B539B4-8A45-0696-33B7-BC076CAB71D8"/>
   <object objectType="FKIndexAssociation" objectID="15184CBD-D664-0FE9-4C2E-61581F7E03A9" name="detalle_compras_categorias_FK" seqName="seg_0" containerID="FCA7391C-1D27-EB84-04DE-69172B46B557" refContainerID="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyTargetId="FCA7391C-1D27-EB84-04DE-69172B46B557"/>
   <object objectType="FKIndexAssociation" objectID="7B3A8D96-ED86-B0EB-5B31-8D07125D3902" name="detalle_compras_compras_FK" seqName="seg_0" containerID="FCA7391C-1D27-EB84-04DE-69172B46B557" refContainerID="96BF9FAB-89A7-73C6-71E3-8C4959852611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="96BF9FAB-89A7-73C6-71E3-8C4959852611" propertyTargetId="FCA7391C-1D27-EB84-04DE-69172B46B557"/>
   <object objectType="FKIndexAssociation" objectID="3250E7F1-B59C-24E7-24C1-4C2C62F26F7E" name="detalle_compras_productos_FK" seqName="seg_0" containerID="FCA7391C-1D27-EB84-04DE-69172B46B557" refContainerID="6C97AB26-7385-0264-2523-B56B7D525BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="6C97AB26-7385-0264-2523-B56B7D525BAA" propertyTargetId="FCA7391C-1D27-EB84-04DE-69172B46B557"/>
   <object objectType="FKIndexAssociation" objectID="D9CDD164-20A4-CCA4-DDF4-9A14272A707E" name="detalle_ventas_categorias_FK" seqName="seg_0" containerID="9DF0AC05-0BD5-056C-1191-679505E80641" refContainerID="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyTargetId="9DF0AC05-0BD5-056C-1191-679505E80641"/>
   <object objectType="FKIndexAssociation" objectID="E1639DFE-65CA-553C-C0CB-D82C3889BF56" name="detalle_ventas_productos_FK" seqName="seg_0" containerID="9DF0AC05-0BD5-056C-1191-679505E80641" refContainerID="6C97AB26-7385-0264-2523-B56B7D525BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="6C97AB26-7385-0264-2523-B56B7D525BAA" propertyTargetId="9DF0AC05-0BD5-056C-1191-679505E80641"/>
   <object objectType="FKIndexAssociation" objectID="578BD990-358B-A1CA-7569-58383A41BF5F" name="detalle_ventas_ventas_FK" seqName="seg_0" containerID="9DF0AC05-0BD5-056C-1191-679505E80641" refContainerID="5C18E8C9-5863-C69E-B596-9B7AE47E6385" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="5C18E8C9-5863-C69E-B596-9B7AE47E6385" propertyTargetId="9DF0AC05-0BD5-056C-1191-679505E80641"/>
   <object objectType="FKIndexAssociation" objectID="361152EC-887C-957C-A717-C1DBAAF6056D" name="empleados_deptos_FK" seqName="seg_0" containerID="526FBC31-931A-3E43-7A84-0393419CDC8E" refContainerID="DA999CE8-929F-1C95-515A-FDF1B4299516" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="DA999CE8-929F-1C95-515A-FDF1B4299516" propertyTargetId="526FBC31-931A-3E43-7A84-0393419CDC8E"/>
   <object objectType="FKIndexAssociation" objectID="913C38EB-2ACF-ED4A-43C8-FD5DAC116DE6" name="empleados_empleados_FK" seqName="seg_0" containerID="526FBC31-931A-3E43-7A84-0393419CDC8E" refContainerID="526FBC31-931A-3E43-7A84-0393419CDC8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="526FBC31-931A-3E43-7A84-0393419CDC8E" propertyTargetId="526FBC31-931A-3E43-7A84-0393419CDC8E"/>
   <object objectType="FKIndexAssociation" objectID="D55992AE-132C-B58B-BA61-DE4F00416D85" name="empleados_personas_FK" seqName="seg_0" containerID="526FBC31-931A-3E43-7A84-0393419CDC8E" refContainerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyTargetId="526FBC31-931A-3E43-7A84-0393419CDC8E"/>
   <object objectType="FKIndexAssociation" objectID="D94B9854-4EB5-AC4A-0482-58B36D450FE5" name="empleados_puestos_FK" seqName="seg_0" containerID="526FBC31-931A-3E43-7A84-0393419CDC8E" refContainerID="8EA8F833-A7E3-5C4F-64C3-68E8BE580F34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="8EA8F833-A7E3-5C4F-64C3-68E8BE580F34" propertyTargetId="526FBC31-931A-3E43-7A84-0393419CDC8E"/>
   <object objectType="FKIndexAssociation" objectID="E7099402-315B-2695-D6EF-D94EFEA68D10" name="empleados_sedes_FK" seqName="seg_0" containerID="526FBC31-931A-3E43-7A84-0393419CDC8E" refContainerID="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" propertyTargetId="526FBC31-931A-3E43-7A84-0393419CDC8E"/>
   <object objectType="FKIndexAssociation" objectID="83C826EF-696A-6D99-7985-854F68763285" name="inventario_categorias_FK" seqName="seg_0" containerID="893B196B-D052-FF36-4E01-F896B8D22FFC" refContainerID="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyTargetId="893B196B-D052-FF36-4E01-F896B8D22FFC"/>
   <object objectType="FKIndexAssociation" objectID="542D347E-BAC2-74B3-A97B-D63D73E449AD" name="inventario_productos_FK" seqName="seg_0" containerID="893B196B-D052-FF36-4E01-F896B8D22FFC" refContainerID="6C97AB26-7385-0264-2523-B56B7D525BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="6C97AB26-7385-0264-2523-B56B7D525BAA" propertyTargetId="893B196B-D052-FF36-4E01-F896B8D22FFC"/>
   <object objectType="FKIndexAssociation" objectID="BCFB2B8B-E25B-94D3-D4CF-263E7C17F694" name="medicos_personas_FK" seqName="seg_0" containerID="CC6A2887-2FBB-5CA7-79D6-A8DCD88E1F34" refContainerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyTargetId="CC6A2887-2FBB-5CA7-79D6-A8DCD88E1F34"/>
   <object objectType="FKIndexAssociation" objectID="FBA58DD7-4B32-C647-CB87-B6EE67130A39" name="medicos_sedes_FK" seqName="seg_0" containerID="CC6A2887-2FBB-5CA7-79D6-A8DCD88E1F34" refContainerID="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" propertyTargetId="CC6A2887-2FBB-5CA7-79D6-A8DCD88E1F34"/>
   <object objectType="FKIndexAssociation" objectID="F5D385BB-6B32-9C1D-D6A6-ADE456330530" name="municipios_departamentos_FK" seqName="seg_0" containerID="CDD41EEC-05DB-39E9-44AE-81A9E58E377F" refContainerID="17694ACF-C8B3-9750-CDEB-B49ADD0C2E10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="17694ACF-C8B3-9750-CDEB-B49ADD0C2E10" propertyTargetId="CDD41EEC-05DB-39E9-44AE-81A9E58E377F"/>
   <object objectType="FKIndexAssociation" objectID="A2696B4C-C35A-423C-9D3F-8A70B11DC33D" name="paciente_signosvitales_pacientes_FK" seqName="seg_0" containerID="ACFA3C21-3C02-F884-6BB9-06DF07738111" refContainerID="E21186EE-18E6-8BB7-153B-65599ADD2BC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="E21186EE-18E6-8BB7-153B-65599ADD2BC7" propertyTargetId="ACFA3C21-3C02-F884-6BB9-06DF07738111"/>
   <object objectType="FKIndexAssociation" objectID="91A6F836-4CFA-6EDD-4297-6D488DA16E87" name="paciente_signosvitales_signos_vitales_FK" seqName="seg_0" containerID="ACFA3C21-3C02-F884-6BB9-06DF07738111" refContainerID="95663EB6-97CD-DDF6-3155-A67512D9B4D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="95663EB6-97CD-DDF6-3155-A67512D9B4D6" propertyTargetId="ACFA3C21-3C02-F884-6BB9-06DF07738111"/>
   <object objectType="FKIndexAssociation" objectID="ACD5B34C-1107-FF4C-9DD2-0F67CC6D5245" name="pacientes_aseguradoras_FK" seqName="seg_0" containerID="E21186EE-18E6-8BB7-153B-65599ADD2BC7" refContainerID="A4CEA389-7FAD-E37E-A59B-470C0AFFF68E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="A4CEA389-7FAD-E37E-A59B-470C0AFFF68E" propertyTargetId="E21186EE-18E6-8BB7-153B-65599ADD2BC7"/>
   <object objectType="FKIndexAssociation" objectID="941C995F-796F-E9BB-F0F7-A5ABD3B23989" name="pacientes_personas_FK" seqName="seg_0" containerID="E21186EE-18E6-8BB7-153B-65599ADD2BC7" refContainerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyTargetId="E21186EE-18E6-8BB7-153B-65599ADD2BC7"/>
   <object objectType="FKIndexAssociation" objectID="E82A0D4E-FA47-1B86-9A79-FF92C3FF4149" name="pacientes_sedes_FK" seqName="seg_0" containerID="E21186EE-18E6-8BB7-153B-65599ADD2BC7" refContainerID="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="524B9E17-E7C2-F41F-F7F7-ADF15E13C465" propertyTargetId="E21186EE-18E6-8BB7-153B-65599ADD2BC7"/>
   <object objectType="FKIndexAssociation" objectID="563E994D-A994-FCFC-2F4E-F8CBAC862F64" name="personas_estado_civil_FK" seqName="seg_0" containerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" refContainerID="EB2BC6F6-CE29-8BC9-AD91-F5390D2F07AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="EB2BC6F6-CE29-8BC9-AD91-F5390D2F07AB" propertyTargetId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989"/>
   <object objectType="FKIndexAssociation" objectID="5131858A-B74C-A831-5431-446B51B88A70" name="personas_generos_FK" seqName="seg_0" containerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" refContainerID="C5AC44BF-DD34-5636-8287-FBB7091C0FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="C5AC44BF-DD34-5636-8287-FBB7091C0FEC" propertyTargetId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989"/>
   <object objectType="FKIndexAssociation" objectID="3A9C3654-AE77-6659-835F-2C83175B7BED" name="personas_nacionalidades_FK" seqName="seg_0" containerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" refContainerID="DC5B68BF-E820-CBC7-2BDD-55214C75019F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="DC5B68BF-E820-CBC7-2BDD-55214C75019F" propertyTargetId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989"/>
   <object objectType="FKIndexAssociation" objectID="89BCEA19-7829-7DA3-C76F-41D769D0ED9D" name="personas_tipo_persona_FK" seqName="seg_0" containerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" refContainerID="729A0B34-9DF7-6208-FE4B-9B353815F220" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="729A0B34-9DF7-6208-FE4B-9B353815F220" propertyTargetId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989"/>
   <object objectType="FKIndexAssociation" objectID="90052357-B695-4A3F-1A13-106D20A93682" name="productos_categorias_FK" seqName="seg_0" containerID="6C97AB26-7385-0264-2523-B56B7D525BAA" refContainerID="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="67CA6B61-68DB-CC7C-B4AC-09E72E0798F0" propertyTargetId="6C97AB26-7385-0264-2523-B56B7D525BAA"/>
   <object objectType="FKIndexAssociation" objectID="7FE971BB-EFE8-9B7D-E379-06F749CA575E" name="puestos_deptos_FK" seqName="seg_0" containerID="8EA8F833-A7E3-5C4F-64C3-68E8BE580F34" refContainerID="DA999CE8-929F-1C95-515A-FDF1B4299516" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="DA999CE8-929F-1C95-515A-FDF1B4299516" propertyTargetId="8EA8F833-A7E3-5C4F-64C3-68E8BE580F34"/>
   <object objectType="FKIndexAssociation" objectID="F5BA5D61-12B4-9F80-7F03-5F0DAE265FBC" name="residencias_departamentos_FK" seqName="seg_0" containerID="485F2656-30E4-E6D9-F7F0-D69004D6183E" refContainerID="17694ACF-C8B3-9750-CDEB-B49ADD0C2E10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="17694ACF-C8B3-9750-CDEB-B49ADD0C2E10" propertyTargetId="485F2656-30E4-E6D9-F7F0-D69004D6183E"/>
   <object objectType="FKIndexAssociation" objectID="C28B66A0-0F85-DB30-8443-CD8E1B0E196D" name="residencias_municipios_FK" seqName="seg_0" containerID="485F2656-30E4-E6D9-F7F0-D69004D6183E" refContainerID="CDD41EEC-05DB-39E9-44AE-81A9E58E377F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="CDD41EEC-05DB-39E9-44AE-81A9E58E377F" propertyTargetId="485F2656-30E4-E6D9-F7F0-D69004D6183E"/>
   <object objectType="FKIndexAssociation" objectID="55EF1264-02FA-0540-1DE9-3494A0244237" name="residencias_personas_FK" seqName="seg_0" containerID="485F2656-30E4-E6D9-F7F0-D69004D6183E" refContainerID="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="C85ACC5B-7574-2033-6CA9-BFE1DE4D3989" propertyTargetId="485F2656-30E4-E6D9-F7F0-D69004D6183E"/>
   <object objectType="FKIndexAssociation" objectID="F70D5CE3-9137-AABB-B59C-933570D560B0" name="residencias_zonas_FK" seqName="seg_0" containerID="485F2656-30E4-E6D9-F7F0-D69004D6183E" refContainerID="D3B09BDD-DC44-E610-8C59-19BB80E94B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="D3B09BDD-DC44-E610-8C59-19BB80E94B89" propertyTargetId="485F2656-30E4-E6D9-F7F0-D69004D6183E"/>
   <object objectType="FKIndexAssociation" objectID="7F698A82-F853-5DB2-7BBF-67920270649A" name="ventas_clientes_FK" seqName="seg_0" containerID="5C18E8C9-5863-C69E-B596-9B7AE47E6385" refContainerID="136580DF-3C3E-8F7A-5248-54A396573CEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="136580DF-3C3E-8F7A-5248-54A396573CEC" propertyTargetId="5C18E8C9-5863-C69E-B596-9B7AE47E6385"/>
   <object objectType="FKIndexAssociation" objectID="EBD9093D-6C15-124E-5EB3-28F7BA5B3489" name="ventas_forma_pagos_FK" seqName="seg_0" containerID="5C18E8C9-5863-C69E-B596-9B7AE47E6385" refContainerID="8C5B59DF-FC64-AA87-F3CA-885F8D57E151" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA6E5184-AF63-2A1B-079D-14E9B51A51E5" propertySourceId="8C5B59DF-FC64-AA87-F3CA-885F8D57E151" propertyTargetId="5C18E8C9-5863-C69E-B596-9B7AE47E6385"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
